-- MySQL dump 10.16  Distrib 10.1.48-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: condo
-- ------------------------------------------------------
-- Server version	10.1.48-MariaDB-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cards`
--

DROP TABLE IF EXISTS `cards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cards` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lastfour` varchar(4) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `brand` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `cards_user_id_foreign` (`user_id`),
  CONSTRAINT `cards_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cards`
--

LOCK TABLES `cards` WRITE;
/*!40000 ALTER TABLE `cards` DISABLE KEYS */;
/*!40000 ALTER TABLE `cards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresas`
--

DROP TABLE IF EXISTS `empresas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empresas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `celular` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fixo` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cpf` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cep` varchar(9) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rua` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `numero` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `complemento` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bairro` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cidade` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `uf` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT 'RJ',
  `pais` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT 'Brasil',
  `banco` bigint(20) DEFAULT '341',
  `agencia` bigint(20) DEFAULT '0',
  `conta` bigint(20) DEFAULT '0',
  `digito` bigint(20) DEFAULT '0',
  `carteira` bigint(20) DEFAULT '0',
  `convenio` bigint(20) DEFAULT '0',
  `db_host` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT 'localhost',
  `db_database` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `db_username` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT 'root',
  `db_password` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT 'root',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=148 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresas`
--

LOCK TABLES `empresas` WRITE;
/*!40000 ALTER TABLE `empresas` DISABLE KEYS */;
INSERT INTO `empresas` VALUES (1,'Condominio Sonho Dourado (testes)','mjvamorim@gmail.com','(022)99886-9510',NULL,'05.633.392/0001-40','28030-035','Avenida Doutor Nilo Peçanha','614','Sonho Dourado','Parque Santo Amaro','Campos dos Goytacazes','RJ','Brasil',33,3086,13004894,2,101,16396,'127.0.0.1','condo1','root','root','2020-02-14 20:08:28','2021-01-22 15:04:31'),(2,'Residencial Lagoa Dourada','pelincao@yahoo.com.br','(022)99873-5659','(022)27380-111','31.506.157/0001-17','28035-053','Avenida Pelinca','245','Bloco 02/Administração','Parque Tamandaré','Campos dos Goytacazes','RJ','Brasil',341,1628,1673,3,109,0,'127.0.0.1','condo2','root','root','2020-02-14 20:13:15','2020-07-08 12:46:51'),(3,'Condomínio Sonho Dourado','admin@condominiosonhodourado.com.br','(022)2732-5045',NULL,'05.633.392/0001-40','28030-035','Avenida Doutor Nilo Peçanha','614-822','Sonho Dourado','Parque Santo Amaro','Campos dos Goytacazes','RJ','Brasil',33,3086,13004894,2,101,16396,'127.0.0.1','condo3','root','root','2020-02-19 21:31:29','2021-02-24 13:33:44'),(4,'eCondominio','teste@econdominio.net','(022)99886-9510','(022)27325-045','05.633.392/0001-40','28030-035','Avenida Doutor Nilo Peçanha','615',NULL,'Parque Santo Amaro','Campos dos Goytacazes','RJ','Brasil',33,3086,13004894,2,101,16396,'127.0.0.1','condo4','root','root','2020-04-06 02:51:14','2021-01-22 14:39:37'),(5,'Condominio do Edificio Morada da Baronesa','morada.baronesa@gmail.com','(022)99851-2288','(022)99863-5391','08.743.489/0001-01','28035-053','Avenida Pelinca','245','Bloco 02','Parque Tamandaré','Campos dos Goytacazes','RJ','Brasil',341,1628,99825,2,109,0,'127.0.0.1','condo5','root','root','2021-08-15 15:46:01','2021-08-15 15:57:57'),(6,'Luiz Galdino','luiz.galdino@tecnoil.com.br','21981287901',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo6','root','root','2020-04-14 16:58:38','2020-04-14 16:58:38'),(7,'Emerson de Carvalho Paz','emersoncpaz@gmail.com','81981816655',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo7','root','root','2020-04-20 20:02:24','2020-04-20 20:02:24'),(9,'José Geovanio do Nascimento Brito','geovanio.nascimento85@gmail.com','82 96525698',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo9','root','root','2020-06-02 05:26:07','2020-06-02 05:26:07'),(10,'Anna Leticia Martins','anna.openparts1@gmail.com','981223977',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo10','root','root','2020-06-04 21:07:10','2020-06-04 21:07:10'),(11,'Tamires Dos Prazeres Barbosa','tamy_pb07@hotmail.com','81977306846',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo11','root','root','2020-06-07 22:28:54','2020-06-07 22:28:54'),(12,'JOSE TOBIAS DE FREITAS','jtfreitas42@gmail.com','61981573821',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo12','root','root','2020-11-21 14:05:50','2020-11-21 14:05:50'),(13,'André Mott Fernandez','vendasobambu@gmail.com','44998855000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo13','root','root','2020-06-17 02:37:22','2020-06-17 02:37:22'),(14,'Nancy Ferreira Macedo Bellio','nancymf.nancy@gmail.com','11 976436550',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo14','root','root','2021-06-24 16:03:22','2021-06-24 16:03:22'),(15,'Paulo Verzbickas Neto','paulo.verzbickas@hotmail.com','11994817284',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo15','root','root','2020-06-18 21:30:23','2020-06-18 21:30:23'),(16,'Juliano Santiago','julianosantiago.contato@gmail.com','92992928899',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo16','root','root','2021-06-25 12:13:28','2021-06-25 12:13:28'),(17,'Verônica dos Santos','VERONICAADM21@GMAIL.COM','4498836334',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo17','root','root','2020-06-22 13:08:49','2020-06-22 13:08:49'),(18,'ALEXIS SAAD FILHO','alexissaad7@gmail.com','11984735755',NULL,'004.301.928-51','06404326','Avenida Trindade','434','75A','Bethaville I','Barueri','SP','Brasil',341,0,0,0,0,0,'127.0.0.1','condo18','root','root','2021-07-07 14:07:12','2021-07-07 14:13:56'),(19,'CONDOMINIO RESIDENCIAL MACEDO','condominiomacedo2021@gmail.com','11947285342',NULL,'09206936000148','07197-100','Rua da Fortuna','234',NULL,'Macedo','Guarulhos','SP','Brasil',341,3150,39249,0,0,0,'127.0.0.1','condo19','root','root','2021-11-16 23:15:18','2021-11-16 23:22:43'),(20,'Karla Rahmann','karlacomex@hotmail.com','11 993553459',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo20','root','root','2021-12-11 18:49:00','2021-12-11 18:49:00'),(21,'Julio Cesar de Sousa Nunes','julio.cesar.nunes@gmail.com','11986549212',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo21','root','root','2022-01-27 11:39:47','2022-01-27 11:39:47'),(114,'Carlos Alberto de Souza','calberto1957@icloud.com','11976231349',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo114','root','root','2022-04-19 14:23:44','2022-04-19 14:23:44'),(116,'Vitor martello','vitormartello@hotmail.com','11971506764',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo116','root','root','2022-05-05 13:22:07','2022-05-05 13:22:07'),(122,'Luiza Rocha','luiza.rrocha@hotmail.com','11972585456',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo122','root','root','2022-06-03 20:46:12','2022-06-03 20:46:12'),(123,'Thales Antônio Carraro Kunsch','thales.ack@gmail.com','11942522710',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo123','root','root','2022-06-13 17:38:24','2022-06-13 17:38:24'),(124,'nGcDaFYPKsRgtOzL','mvanb212rnm632ox1@outlook.com','4885768991',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo124','root','root','2022-06-21 02:46:06','2022-06-21 02:46:06'),(125,'Thiago Valdes Paretti','vera.olimpio@clashbr.com.br','11945222353',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo125','root','root','2022-06-21 13:51:11','2022-06-21 13:51:11'),(126,'Thiago Valdes Paretti','thiago.paretti@gmail.com','11945222353',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo126','root','root','2022-06-21 14:07:05','2022-06-21 14:07:05'),(127,'DvGFeSKwzxmtf','vtonekav6243584k97m@outlook.com','6215454419',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo127','root','root','2022-06-25 20:29:52','2022-06-25 20:29:52'),(128,'PsEGTRNUM','sulmauj170589@outlook.com','9654530255',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo128','root','root','2022-06-26 23:39:57','2022-06-26 23:39:57'),(129,'doAvRehOxla','lightner.samatha@aol.com','5519445564',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo129','root','root','2022-07-12 04:42:49','2022-07-12 04:42:49'),(130,'vGoETRyM','lattilal2az95146du@outlook.com','5476717811',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo130','root','root','2022-08-03 15:25:08','2022-08-03 15:25:08'),(131,'XzNouLQMUsDtn','oalbaro804o8adi9@outlook.com','6717982948',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo131','root','root','2022-08-20 10:54:39','2022-08-20 10:54:39'),(132,'BwTskxhXcOJ','aliese7tedo642o@outlook.com','8774625520',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo132','root','root','2022-08-30 23:12:29','2022-08-30 23:12:29'),(133,'xrbCWjmBn','pascalcu031847o@outlook.com','5810963723',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo133','root','root','2022-08-31 15:27:56','2022-08-31 15:27:56'),(134,'KlnbwZUYFSc','pkeren319apcie5@outlook.com','2600315259',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo134','root','root','2022-09-03 16:23:44','2022-09-03 16:23:44'),(135,'hngDLwoKrHjRN','larnelly5ews040869@outlook.com','5291541909',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo135','root','root','2022-09-04 11:05:22','2022-09-04 11:05:22'),(136,'Paulo Pucci','pspucci35@gmail.com','11992552106',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo136','root','root','2022-09-11 16:46:07','2022-09-11 16:46:07'),(137,'vrIJGqVtauHBdCFW','nkathryne9ie3e3ok7n815@outlook.com','4450318995',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo137','root','root','2022-09-20 03:11:23','2022-09-20 03:11:23'),(138,'Isabela Barbosa Tenuta Daniel','isabelatenuta@gmail.com','11948491256',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo138','root','root','2022-09-21 23:08:04','2022-09-21 23:08:04'),(139,'dfjuaDxwJBL','xriko94y2x2f4@outlook.com','3775627154',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo139','root','root','2022-09-24 04:43:05','2022-09-24 04:43:05'),(140,'zhuCdnTEiBYNjv','deshanda5j7z023w4h@outlook.com','3270824560',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo140','root','root','2022-09-24 21:08:24','2022-09-24 21:08:24'),(141,'spjyuhtvTMHC','fmaximex2f1o8x2o0u@outlook.com','8981961665',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo141','root','root','2022-09-30 00:07:21','2022-09-30 00:07:21'),(142,'bCdYGLtgfSD','lcharleent2k8o4le3@outlook.com','3696581141',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo142','root','root','2022-10-04 12:23:55','2022-10-04 12:23:55'),(143,'SFbixAeaBqQMVy','ivanzataai@outlook.com','2112269661',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo143','root','root','2022-10-13 21:03:40','2022-10-13 21:03:40'),(144,'STFxbiQG','egorzn19ign@outlook.com','5137408269',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo144','root','root','2022-10-16 17:53:31','2022-10-16 17:53:31'),(145,'ZiCFOxkUJ','grigoriyfoqj@outlook.com','4313829397',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo145','root','root','2022-10-17 08:40:51','2022-10-17 08:40:51'),(146,'bdBUZJDIrq','sashakr2a8@outlook.com','2292031279',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo146','root','root','2022-10-20 01:58:04','2022-10-20 01:58:04'),(147,'KyDEuUNfoaWJXcG','maksimb6h8ves@outlook.com','4421903986',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'RJ','Brasil',341,0,0,0,0,0,'127.0.0.1','condo147','root','root','2022-10-27 05:38:15','2022-10-27 05:38:15');
/*!40000 ALTER TABLE `empresas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estados`
--

DROP TABLE IF EXISTS `estados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estados` (
  `uf` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`uf`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estados`
--

LOCK TABLES `estados` WRITE;
/*!40000 ALTER TABLE `estados` DISABLE KEYS */;
INSERT INTO `estados` VALUES ('AC','Acre','2020-02-14 20:05:46','2020-02-14 20:05:46'),('AL','Alagoas','2020-02-14 20:05:46','2020-02-14 20:05:46'),('AM','Amazonas','2020-02-14 20:05:46','2020-02-14 20:05:46'),('AP','Amapá','2020-02-14 20:05:46','2020-02-14 20:05:46'),('BA','Bahia','2020-02-14 20:05:46','2020-02-14 20:05:46'),('CE','Ceará','2020-02-14 20:05:46','2020-02-14 20:05:46'),('DF','Distrito Federal','2020-02-14 20:05:46','2020-02-14 20:05:46'),('ES','Espírito Santo','2020-02-14 20:05:46','2020-02-14 20:05:46'),('GO','Goiás','2020-02-14 20:05:46','2020-02-14 20:05:46'),('MA','Maranhão','2020-02-14 20:05:46','2020-02-14 20:05:46'),('MG','Minas Gerais','2020-02-14 20:05:46','2020-02-14 20:05:46'),('MS','Mato Grosso do Sul','2020-02-14 20:05:46','2020-02-14 20:05:46'),('MT','Mato Grosso','2020-02-14 20:05:46','2020-02-14 20:05:46'),('PA','Pará','2020-02-14 20:05:46','2020-02-14 20:05:46'),('PB','Paraíba','2020-02-14 20:05:46','2020-02-14 20:05:46'),('PE','Pernanbuco','2020-02-14 20:05:46','2020-02-14 20:05:46'),('PI','Piauí','2020-02-14 20:05:46','2020-02-14 20:05:46'),('PR','Paraná','2020-02-14 20:05:46','2020-02-14 20:05:46'),('RJ','Rio de Janeiro','2020-02-14 20:05:46','2020-02-14 20:05:46'),('RN','Rio Grande do Norte','2020-02-14 20:05:46','2020-02-14 20:05:46'),('RO','Rondônia','2020-02-14 20:05:46','2020-02-14 20:05:46'),('RR','Roraima','2020-02-14 20:05:46','2020-02-14 20:05:46'),('RS','Rio Grande do Sul','2020-02-14 20:05:46','2020-02-14 20:05:46'),('SC','Santa Catarina','2020-02-14 20:05:46','2020-02-14 20:05:46'),('SE','Sergipe','2020-02-14 20:05:46','2020-02-14 20:05:46'),('SP','São Paulo','2020-02-14 20:05:46','2020-02-14 20:05:46'),('TO','Tocantins','2020-02-14 20:05:46','2020-02-14 20:05:46');
/*!40000 ALTER TABLE `estados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs_bkp`
--

DROP TABLE IF EXISTS `failed_jobs_bkp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `failed_jobs_bkp` (
  `id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs_bkp`
--

LOCK TABLES `failed_jobs_bkp` WRITE;
/*!40000 ALTER TABLE `failed_jobs_bkp` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs_bkp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoices`
--

DROP TABLE IF EXISTS `invoices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoices` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `subscription_id` int(10) unsigned NOT NULL,
  `date` date NOT NULL,
  `value` date NOT NULL,
  `refnumber` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` enum('paid','unpaid','canceld') COLLATE utf8mb4_unicode_ci DEFAULT 'unpaid',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `invoices_subscription_id_foreign` (`subscription_id`),
  CONSTRAINT `invoices_subscription_id_foreign` FOREIGN KEY (`subscription_id`) REFERENCES `subscriptions` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoices`
--

LOCK TABLES `invoices` WRITE;
/*!40000 ALTER TABLE `invoices` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobs`
--

DROP TABLE IF EXISTS `jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `queue` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint(3) unsigned NOT NULL,
  `reserved_at` int(10) unsigned DEFAULT NULL,
  `available_at` int(10) unsigned NOT NULL,
  `created_at` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobs`
--

LOCK TABLES `jobs` WRITE;
/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (1,'2013_10_14_230018_create_empresas_table',1),(2,'2014_10_12_000000_create_users_table',1),(3,'2014_10_12_100000_create_password_resets_table',1),(4,'2014_11_28_173404_alter_users_table_tenant',1),(5,'2018_10_24_013745_create_uploads_table',1),(6,'2018_10_28_173404_alter_users_table_subscriptions',1),(7,'2018_10_28_173405_create_cards_table',1),(8,'2018_10_28_173419_create_plans_table',1),(9,'2018_10_28_173429_create_subscriptions_table',1),(10,'2018_10_28_173439_create_invoices_table',1),(11,'2018_10_28_173458_create_payments_table',1),(12,'2018_10_31_000000_create_examples_table',1),(13,'2019_12_19_231951_create_proprietarios_table',1),(14,'2020_01_22_201446_create_estados_table',1),(15,'2020_03_20_215633_create_jobs_table',2),(16,'2020_03_20_221851_create_failed_jobs_table',2);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
INSERT INTO `password_resets` VALUES ('systems.pegasus@gmail.com','$2y$10$Fuv4Ojk//dkwWs2UIxh0T.mCx6GvCPvCf3G7JgCn6Vj34vlYSBZsq','2020-04-10 14:21:11'),('admin@condominiosonhodourado.com.br ','$2y$10$ubzhUw6zS/cimoLnl2M9pOvGUDMLXWbuv3OkkX7W/J5NY9YR7V/xK','2021-06-11 11:44:21'),('mjvamorim@gmail.com','$2y$10$EHgHVcJPXzY0tH6XTbylZu2KLBfJ2cunGiUXhWZJECUIQipwlZ87m','2022-06-27 18:47:13'),('lcharleent2k8o4le3@outlook.com','$2y$10$I7Bku4FLbcj2DJSjFv2Oc.yd5hp951zBm2TNpUQhE1lBnK5mWlTiW','2022-10-05 08:18:54');
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `invoice_id` int(10) unsigned NOT NULL,
  `card_id` int(10) unsigned NOT NULL,
  `date` date NOT NULL,
  `value` double(8,2) NOT NULL,
  `refnumber` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `payments_invoice_id_foreign` (`invoice_id`),
  KEY `payments_card_id_foreign` (`card_id`),
  CONSTRAINT `payments_card_id_foreign` FOREIGN KEY (`card_id`) REFERENCES `cards` (`id`),
  CONSTRAINT `payments_invoice_id_foreign` FOREIGN KEY (`invoice_id`) REFERENCES `invoices` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payments`
--

LOCK TABLES `payments` WRITE;
/*!40000 ALTER TABLE `payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plans`
--

DROP TABLE IF EXISTS `plans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plans` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` double(8,2) NOT NULL,
  `refnumber` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plans`
--

LOCK TABLES `plans` WRITE;
/*!40000 ALTER TABLE `plans` DISABLE KEYS */;
/*!40000 ALTER TABLE `plans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proprietarios`
--

DROP TABLE IF EXISTS `proprietarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proprietarios` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `celular` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fixo` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cpf` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cep` varchar(9) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rua` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `numero` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `complemento` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bairro` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cidade` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `uf` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pais` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proprietarios`
--

LOCK TABLES `proprietarios` WRITE;
/*!40000 ALTER TABLE `proprietarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `proprietarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subscriptions`
--

DROP TABLE IF EXISTS `subscriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subscriptions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `plan_id` int(10) unsigned NOT NULL,
  `start_at` date NOT NULL,
  `end_at` date DEFAULT NULL,
  `charge_day` int(11) NOT NULL,
  `trialdays` int(11) DEFAULT '0',
  `status` enum('active','inactive','delayed','ontrial') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'inactive',
  `refnumber` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `subscriptions_user_id_foreign` (`user_id`),
  KEY `subscriptions_plan_id_foreign` (`plan_id`),
  CONSTRAINT `subscriptions_plan_id_foreign` FOREIGN KEY (`plan_id`) REFERENCES `plans` (`id`),
  CONSTRAINT `subscriptions_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subscriptions`
--

LOCK TABLES `subscriptions` WRITE;
/*!40000 ALTER TABLE `subscriptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `subscriptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uploads`
--

DROP TABLE IF EXISTS `uploads`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uploads` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `filename` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `resized_name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `original_name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uploads`
--

LOCK TABLES `uploads` WRITE;
/*!40000 ALTER TABLE `uploads` DISABLE KEYS */;
/*!40000 ALTER TABLE `uploads` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `mobile` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `empresa_id` int(10) unsigned DEFAULT NULL,
  `nivel` int(11) NOT NULL DEFAULT '9',
  `type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT 'User',
  `refnumber` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=148 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Mauricio Amorim','mjvamorim@gmail.com','2020-04-02 21:41:16','$2y$10$HHDbLNfvNnYMHSW4Xt/6l.Htu97VNwskzIWWMpe5z.UCjIfVtRyW6','3T3B14CeFxLPKE4Byl7OGftXM0U9WbGwItgpJqv8hXIWeL1MPXWVS3fJJRjN','2020-02-14 20:08:28','2020-04-02 21:41:16',NULL,'',1,9,'Admin',NULL),(2,'Pelincão','pelincao@yahoo.com.br','2021-01-01 00:00:00','$2y$10$Xe0EaG6eGYB1veLO/Y56Cec0pky9GILIU/A8ZoUGsxyBQHZbvv.5C','ToQkoJQEq97VG0ZUHLsJUvtQdP55SEcO2owMBnPVNpudwQL3ytwPhyp2VYRM','2020-02-14 20:13:15','2021-11-29 15:19:32','','',2,9,'User',NULL),(3,'Sonho Dourado','admin@condominiosonhodourado.com.br ','2020-04-02 14:12:09','$2y$10$6S3G.EIbctg44S3w1i3c5e9XkXhF6m7m0YlGu7xEsJ7iuvi2GNR7W','zdFcLsPrKEXiQkid7ijrmXgUBsl6HbvyMHi5Z8ZCnTcfZCPNoqsRkQdWEEgd','2020-02-19 21:31:29','2020-04-02 14:12:09','','',3,9,'User',NULL),(4,'eCondominio-teste','teste@econdominio.net','2020-04-06 02:52:19','$2y$10$xwitXdus29Tm8ktV1olW0uk094lnE2Fv8aZf9OxdnMxd0HEGWQLk.','qA5jqgiVwre0PuUaADQRyLaBn7wSVUoYJpL1HmCc9fjT6qGyjG69BOCQHdaz','2020-04-06 02:51:14','2020-04-10 14:25:52','(022)99999-9999',NULL,4,9,'User',NULL),(5,'Morada da Baronesa','morada.baronesa@gmail.com','2020-08-14 12:00:00','$2y$10$9FORWCZxXkCayvlnM8WBk.gjFwBkJPHxV5QpYfHggh/C0fBwzAQue','jbvoNXJGtAXSPJ7p6Pc1LigjozXejR7wnaZErcSwy5A0mDkeCPLdHeQrOUp3','2021-08-15 15:46:01','2021-08-15 16:06:50','(022)99851-2288',NULL,5,9,'User',NULL),(6,'Luiz Galdino','luiz.galdino@tecnoil.com.br','2020-04-14 16:59:20','$2y$10$jw9iRvu2TUONisxCvdv96em4zzvVlDdsPRTl5040rsIvP9jukQ9K.',NULL,'2020-04-14 16:58:38','2020-04-15 23:50:19','21981287901',NULL,6,9,'User',NULL),(7,'Emerson de Carvalho Paz','emersoncpaz@gmail.com','2020-04-20 20:02:47','$2y$10$E2jlZG3dOjq4I.Uz4iFE7eUmeqhdSBlmQNG3V3AeCuTFpK34fBl86',NULL,'2020-04-20 20:02:24','2020-04-20 20:02:47','81981816655',NULL,7,9,'User',NULL),(8,'Sonho Dourado Consulta','consulta@condominiosonhodourado.com.br','2020-11-01 12:00:00','0GnBINu5ocny2','aWHBy6i5e2Pk41LabaCeSz1c27bGCEe06tbFMBMkxYhRxJGpCJGNsbyxvTk4','2020-04-23 02:04:03','2020-04-23 02:04:03','8139720106',NULL,3,1,'User',NULL),(9,'José Geovanio do Nascimento Brito','geovanio.nascimento85@gmail.com','2020-04-12 00:29:18','$2y$10$huern6KhF9tgkuEpHVBHTuK9XSxBhyoXSE00mY.0RVqqmEQCjXdpS','6jxIllpqbpeaAyUVPub2I5J17fWLF8dcHt36O0pSjfcItWpzpFEwl09JGMiV','2020-04-12 00:28:58','2020-04-12 00:29:18','82 96525698',NULL,9,9,'User',NULL),(10,'Anna Leticia Martins','anna.openparts1@gmail.com','2020-06-04 21:08:05','$2y$10$7pHuvjmdUaekSpNBksv4JuY2QjWJwO6Fw00t8Hf/k7fc7Z.lTDSB.','odHkVlewabwKteKthJbbPXSJdH2DAKw4DEgIQwIPmOlXJQVuXhuPUrmjoz7K','2020-06-04 21:07:10','2020-06-04 21:08:05','981223977',NULL,10,9,'User',NULL),(11,'Tamires Dos Prazeres Barbosa','tamy_pb07@hotmail.com','2020-06-07 22:29:16','$2y$10$PSIFkmZT4s610.hXfiAG/eDUj.J0bfxxshozfgQ.nps0IqSbuO4UO',NULL,'2020-06-07 22:28:54','2020-06-07 22:29:16','81977306846',NULL,11,9,'User',NULL),(12,'Jose Tobias de Freitas','jtfreitas42@gmail.com','2020-11-21 14:06:36','$2y$10$gaEGLeUxsU71sjvit4g9feV.k4uQD3QQtyuh7jP6Mo3.AV7SBJ8MK',NULL,'2020-11-21 14:05:50','2020-11-21 14:06:36','61981573821',NULL,44,9,'User',NULL),(13,'André Mott Fernandez','vendasobambu@gmail.com','2020-06-17 02:37:55','$2y$10$1/iOQW.5c1wMx7sA6VrMIuwBMjdEZQeNlsHop2N2Bxx0BMwP0P9XK',NULL,'2020-06-17 02:37:22','2020-06-17 02:37:55','44998855000',NULL,13,9,'User',NULL),(14,'Nancy Ferreira Macedo Bellio','nancymf.nancy@gmail.com','2021-06-24 16:04:12','$2y$10$ppMcCvvCZEW5NAGyehGT1eerCb0pmdeSvFWR9qa5IdOBIXO41MCmm',NULL,'2021-06-24 16:03:22','2021-06-24 16:04:12','11 976436550',NULL,69,9,'User',NULL),(15,'Paulo Verzbickas Neto','paulo.verzbickas@hotmail.com','2020-06-18 21:30:59','$2y$10$uc3p9UAi9H5ZPQFpIhcdPOYA77MTdMnEvrw6/Mj/QR8UXEf3wgQuu','tUEW99Ywvgj2sPcbTThmCaFcCG2FVFmK6j5q8iEOQMZGfVcUNkn4uBMwnSqT','2020-06-18 21:30:23','2020-06-18 21:30:59','11994817284',NULL,15,9,'User',NULL),(16,'Juliano Santiago','julianosantiago.contato@gmail.com','2021-06-25 12:14:03','$2y$10$ER0yPBhqbcSLj/Tf9aWCP.ze1gwSqU1uwMpyUr4pHIq/Bi4rzU5gG',NULL,'2021-06-25 12:13:28','2021-06-25 12:14:03','92992928899',NULL,70,9,'User',NULL),(17,'Verônica dos Santos','veronicaadm21@gmail.com','2020-06-22 13:11:10','$2y$10$tawqjARaQvWHON1rKIbVgusdfKtWnHFb.sKFJjHlmXNtBTpnkBJku','IKf6mKQGsvTnIb7pGTMugl7V1s3qTk9Mysc9UDjmxeltEiOaxDMntoF5E6RD','2020-06-22 13:08:49','2020-06-22 13:11:10','4498836334',NULL,17,9,'User',NULL),(18,'Alexis Saad Filho','alexissaad7@gmail.com','2021-07-07 14:07:33','$2y$10$nlPiiD2H.dzY6k1dzHCHDueyuxzt5KikrzNUijP3RI5Fcxa6xv.da',NULL,'2021-07-07 14:07:12','2021-07-07 14:07:33','11984735755',NULL,72,9,'User',NULL),(19,'Catia Cilene','condominiomacedo2021@gmail.com','2021-11-16 23:18:35','$2y$10$YOWV2n1u7lZzlP.SQ2UU5OFKIsdStVnpET4KDCFFiyVvO2FVorpQi',NULL,'2021-11-16 23:15:18','2021-11-16 23:18:35','11947285342',NULL,89,9,'User',NULL),(20,'Karla Rahmann','karlacomex@hotmail.com','2021-12-11 18:50:58','$2y$10$r37RCprFe/4wTEKYWf1mReHweosdtp6pDIGhZyrerK6CKMIGO3SVO',NULL,'2021-12-11 18:49:00','2021-12-11 18:50:58','11 993553459',NULL,93,9,'User',NULL),(21,'Julio Cesar de Sousa Nunes','julio.cesar.nunes@gmail.com','2022-01-27 11:40:01','$2y$10$nV6DiSuwm8HRBTzON2vxyuVPS1qYLXWzZsvXThq.9w9ChWXzNVWXq','RGbk0GY0vMVbBYb1h3v3SiBQUCZqgRUmAscasDUUC0XhBKDD0FP8Odfy1Lrv','2022-01-27 11:39:47','2022-01-27 11:40:01','11986549212',NULL,101,9,'User',NULL),(114,'Carlos Alberto de Souza','calberto1957@icloud.com','2022-04-19 14:24:09','$2y$10$Ag5cMvmGi8dzdacd8a.h9.hKgLPQk7SazXg1t8gNwAny7EHKRTO4y','kY3ZPHO1GFjodErxe8RvSmMSR3CrlWVWeDo5kbkZKSjhMHiKuVpB3K8MUMti','2022-04-19 14:23:44','2022-04-19 14:24:09','11976231349',NULL,114,9,'User',NULL),(116,'Vitor martello','vitormartello@hotmail.com','2022-05-05 13:22:26','$2y$10$8Cx.CoNLg2Q6gLqMZ9HYfe8uiCPLYNzovPZpgmXBH3yfC.kzmTkkC',NULL,'2022-05-05 13:22:07','2022-05-05 13:22:26','11971506764',NULL,116,9,'User',NULL),(122,'Luiza Rocha','luiza.rrocha@hotmail.com','2022-06-03 20:47:10','$2y$10$ATO8PvJvzcr8DyidtIzP3.GJ/xyvSJgqmYqmXBYp039yFzy4YCEqy',NULL,'2022-06-03 20:46:12','2022-06-03 20:47:10','11972585456',NULL,122,9,'User',NULL),(123,'Thales Antônio Carraro Kunsch','thales.ack@gmail.com',NULL,'$2y$10$h5pmIuZFbR1Je19DZk7NlOpecsdEKgaAW07PvGGBCfFsNZirDvtEa',NULL,'2022-06-13 17:38:24','2022-06-13 17:38:24','11942522710',NULL,123,9,'User',NULL),(124,'nGcDaFYPKsRgtOzL','mvanb212rnm632ox1@outlook.com',NULL,'$2y$10$wwgIknBM02A7B85gUyM6i.ZHoLMwIQ3BTkxpQq1/2hnPtXPrLar9m','Pce1Us0bVbuR1O2vuntjM0njRZd0YxOD3cbykPcD7ymcMq7I907myLT3smaW','2022-06-21 02:46:06','2022-06-21 02:46:06','4885768991',NULL,124,9,'User',NULL),(125,'Thiago Valdes Paretti','vera.olimpio@clashbr.com.br',NULL,'$2y$10$ktX7EYLyP86PsuFSCY40Tug4cDL81XkCHDDMewG1W5FpW4BKqv31m','YT1qdIEv2CY2PwLszGePTY6x8DrZmStaatVQtJ0DtnFsaZ2E5Kwlvwv5pD8y','2022-06-21 13:51:11','2022-06-21 13:51:11','11945222353',NULL,125,9,'User',NULL),(126,'Thiago Valdes Paretti','thiago.paretti@gmail.com','2022-06-21 14:07:23','$2y$10$ShQ1qoWej8VclWO19Wu13.XSAX/xjZw9qbnu8cip4MckP6BVXgZsW','xVwYtxSVojfM7OCv62MJJb0vRcd0Ck3bs0bwkS7FVFWxGZ1CrLF1LCkYovun','2022-06-21 14:07:05','2022-06-21 14:07:23','11945222353',NULL,126,9,'User',NULL),(127,'DvGFeSKwzxmtf','vtonekav6243584k97m@outlook.com',NULL,'$2y$10$K4hhVMYHMQAT0iNWV5Ew2OE4I1HVRgmJZDtnw6BdDO/9iDYttPdbO','rCYHkyXDeQ0dCTtOEl1FBewSAGFjQ6L6WaHlTKxDE1qT5ju61nwDPNbEvvWq','2022-06-25 20:29:52','2022-06-25 20:29:52','6215454419',NULL,127,9,'User',NULL),(128,'PsEGTRNUM','sulmauj170589@outlook.com',NULL,'$2y$10$E0koDOwuBm7IcPDibg1Q.e8xM6IOy12YqyFzEcOYhN/P5HDJWiNbe',NULL,'2022-06-26 23:39:57','2022-06-26 23:39:57','9654530255',NULL,128,9,'User',NULL),(129,'doAvRehOxla','lightner.samatha@aol.com',NULL,'$2y$10$JwBqdRaTqxAov8GYK0ENAeNzHmpqTCDAx5a0J7rOVoJq2NDJI8Zdu','Y7NPpu5M5VbssrtZ3Kd7WEDLXrtTPdmPhxFeMYhB51gliDomFYhF869cy7pt','2022-07-12 04:42:49','2022-07-12 04:42:49','5519445564',NULL,129,9,'User',NULL),(130,'vGoETRyM','lattilal2az95146du@outlook.com',NULL,'$2y$10$TP/W/mEv.dAQcS1hkSBhpunIapKxurm1S72XQcd463ZLyHs9zoOG.','KHxOrA8NOpmEAI7DQfHH3l1Oi53rah3TRJ7SeCwWvpQcy3RAw9CMMBxTRZrQ','2022-08-03 15:25:08','2022-08-03 15:25:08','5476717811',NULL,130,9,'User',NULL),(131,'XzNouLQMUsDtn','oalbaro804o8adi9@outlook.com',NULL,'$2y$10$Y7euwXjtlX4pWFLfjNIZL.CYUwmD1U59YTuPo.IRHAVqVG3SzKL7O','HcEiHyoRnURDFRoqzaW5bPFY8x3PVGqIX9SE8DZvVErGRH0WIGFpSNCTGbfM','2022-08-20 10:54:39','2022-08-20 10:54:39','6717982948',NULL,131,9,'User',NULL),(132,'BwTskxhXcOJ','aliese7tedo642o@outlook.com',NULL,'$2y$10$hsPoRGv0RFUV.ojCrMrDReji2LjXqmzLy028FdAfXm.yVwAECjg9.',NULL,'2022-08-30 23:12:29','2022-08-30 23:12:29','8774625520',NULL,132,9,'User',NULL),(133,'xrbCWjmBn','pascalcu031847o@outlook.com',NULL,'$2y$10$N38uz8sIZE0DvpAmjijMxuCOWF5MUYCnTImjDeJS7eIFFVN2xI6Qi','bGDPcnv7EQaHNxtmH4HNvMC03RAm4fuFZse2JVulKWTgdJew3b51LYvpG6z2','2022-08-31 15:27:56','2022-08-31 15:27:56','5810963723',NULL,133,9,'User',NULL),(134,'KlnbwZUYFSc','pkeren319apcie5@outlook.com',NULL,'$2y$10$Re4LEQS9tPaZSV4RskQgBuGW4CKf4EYSylrTZYFb85CBuMC/0koN2','7T3cmYQXI4vTbuhb0apghYLxq7NL9YLxUWMMbE2NVkgDwhPlpPyRvLZrlBpe','2022-09-03 16:23:44','2022-09-03 16:23:44','2600315259',NULL,134,9,'User',NULL),(135,'hngDLwoKrHjRN','larnelly5ews040869@outlook.com',NULL,'$2y$10$nWHM9w9uqi17rME03voTSubPDiuWui2iBHUaNAclRJDnW0z04tT6e','xGbnpMUWEq6e68x2S7OGgRQqKx9hL6ZxA4m7rJWz7Gw00QvnDTDm5a0NbCu9','2022-09-04 11:05:22','2022-09-04 11:05:22','5291541909',NULL,135,9,'User',NULL),(136,'Paulo Pucci','pspucci35@gmail.com',NULL,'$2y$10$4BeNRmUM0mv/IU0rT7ARR.Xn5fPBtgexIt0skF12CIqFRAfoNVVRW',NULL,'2022-09-11 16:46:08','2022-09-11 16:46:08','11992552106',NULL,136,9,'User',NULL),(137,'vrIJGqVtauHBdCFW','nkathryne9ie3e3ok7n815@outlook.com',NULL,'$2y$10$fLOEbJFtgOd6Svenvg5/AerV5MutYL2V3Tuuw00M32cQnFGzcCGHi','9Mz0Ya6OA7Sap6esAdMr4RzXdkws1tlpHiXWqmqwDPYjkKDdAzxD8SmiokWp','2022-09-20 03:11:23','2022-09-20 03:11:23','4450318995',NULL,137,9,'User',NULL),(138,'Isabela Barbosa Tenuta Daniel','isabelatenuta@gmail.com','2022-09-21 23:10:04','$2y$10$lD0okAhRkmAqnV3alb7uGe5nTTcXCeNH6B0YGZ66th1OX0fqxT7am',NULL,'2022-09-21 23:08:05','2022-09-21 23:10:04','11948491256',NULL,138,9,'User',NULL),(139,'dfjuaDxwJBL','xriko94y2x2f4@outlook.com',NULL,'$2y$10$VS0wg0e7mp0KE1FPO/s6AOAXbIHysidwBtEUzqAZXbq8Whiaxkc/e','0HxCMArp03C7ZJvabhOo0CbHhghEj3ncrxw3n00PpXb03wppWn5yLiBP7Rex','2022-09-24 04:43:05','2022-09-24 04:43:05','3775627154',NULL,139,9,'User',NULL),(140,'zhuCdnTEiBYNjv','deshanda5j7z023w4h@outlook.com',NULL,'$2y$10$Cp..utazptG6orSvL6MEQueygjFNmwKKN2kWrV15jvR94wLnOUqwq',NULL,'2022-09-24 21:08:24','2022-09-24 21:08:24','3270824560',NULL,140,9,'User',NULL),(141,'spjyuhtvTMHC','fmaximex2f1o8x2o0u@outlook.com',NULL,'$2y$10$na/baKMWsr3xbrPleWzy9OozwD4QXKBzBlJE8u7dNZpGQYMGQobUe','ULdQrfe7FMWfJipLGVRACsAHmdmUXy0UnMxNdjFSNG1WuT5SXDTx0IqXDNm9','2022-09-30 00:07:21','2022-09-30 00:07:21','8981961665',NULL,141,9,'User',NULL),(142,'bCdYGLtgfSD','lcharleent2k8o4le3@outlook.com',NULL,'$2y$10$XqOLXulhC3XjpjA8SKYx7uoqGKklXyCk7wmX7UasQdiENf/jdy.WO','CM9x9IrWx9wjOvlUdvyzvQk3v7TTSvAvlSS593q7m6etHUfUu1B2gkdnjZRm','2022-10-04 12:23:55','2022-10-04 12:23:55','3696581141',NULL,142,9,'User',NULL),(143,'SFbixAeaBqQMVy','ivanzataai@outlook.com',NULL,'$2y$10$Xh9VrLkg8kfTLgkB69VE5.31EuRTQatUoSzALaGhmuBxU/CeNa2ty','c7JRfuyJAIYGtMnybKkHFV9VOK0vBohkrBaXFt4uThm5ewEIVUrwzoOn30xt','2022-10-13 21:03:40','2022-10-13 21:03:40','2112269661',NULL,143,9,'User',NULL),(144,'STFxbiQG','egorzn19ign@outlook.com',NULL,'$2y$10$FSnquQX5N7e8tB17tgMlfOQ3TkGXUWtE0tfwVfcqw3f3bssKK/hGq','qU84aAmReoVBTa0pr3qXuevzDu36myd5MfWfzCkrvs6eQwdyxd1f4yATXKKS','2022-10-16 17:53:31','2022-10-16 17:53:31','5137408269',NULL,144,9,'User',NULL),(145,'ZiCFOxkUJ','grigoriyfoqj@outlook.com',NULL,'$2y$10$YTLJCL/IhW5Jz/faAceW9ekZ0MmavAE10VVyIRsx6N7LgzBp.8dne',NULL,'2022-10-17 08:40:51','2022-10-17 08:40:51','4313829397',NULL,145,9,'User',NULL),(146,'bdBUZJDIrq','sashakr2a8@outlook.com',NULL,'$2y$10$da4sUdpvAmD1UsI1ME1ry.k/wGw9zFGBZv9emcnW9yE3Gb1AOTTs.','Lqe1lnqleCNKHHCUwKMuwGfRJkbcEg5zGCvW0gmVuVGNri3GcOS4crhMrHEN','2022-10-20 01:58:04','2022-10-20 01:58:04','2292031279',NULL,146,9,'User',NULL),(147,'KyDEuUNfoaWJXcG','maksimb6h8ves@outlook.com',NULL,'$2y$10$KqQU3UDlBUN6gaWxs6LML.mvzE4ETR1MhVsyuuCL5.dkN//wMiSB6','xbd4aVHeMyB1SnEGbF0Zq5aw9sbZihckBWITNveflWwgLLSkDjittFor0JH8','2022-10-27 05:38:15','2022-10-27 05:38:15','4421903986',NULL,147,9,'User',NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-10-29 18:00:02
